<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Glug2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-HJ-hlb">
                                <rect key="frame" x="278" y="541" width="44" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIt-pe-dC7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-u5-31N">
                                <rect key="frame" x="16" y="38" width="568" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GY6-u5-31N" secondAttribute="trailing" id="0vv-K7-wJx"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="15L-GG-O0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GY6-u5-31N" secondAttribute="bottom" constant="230" id="6Ie-p5-NX1"/>
                            <constraint firstItem="dVi-HJ-hlb" firstAttribute="top" secondItem="GY6-u5-31N" secondAttribute="bottom" constant="31" id="8zH-rW-GQt"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="CUl-yX-oCN"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="MWL-Nc-4YD"/>
                            <constraint firstItem="dVi-HJ-hlb" firstAttribute="top" secondItem="GY6-u5-31N" secondAttribute="bottom" constant="230" id="SOC-1r-VbF"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sch-H7-nqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GY6-u5-31N" secondAttribute="trailing" id="UlK-DE-30f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dVi-HJ-hlb" secondAttribute="bottom" constant="30" id="VGt-kU-MVL"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xa5-wf-H68"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="agL-xo-oBS"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lyY-kf-0gh"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nMT-P1-vff"/>
                            <constraint firstItem="dVi-HJ-hlb" firstAttribute="top" secondItem="GY6-u5-31N" secondAttribute="bottom" constant="172" id="uHx-hf-lPG"/>
                            <constraint firstItem="GY6-u5-31N" firstAttribute="centerX" secondItem="dVi-HJ-hlb" secondAttribute="centerX" id="xsL-ne-Y2D"/>
                            <constraint firstAttribute="centerX" secondItem="dVi-HJ-hlb" secondAttribute="centerX" id="z5e-rv-asR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vv-K7-wJx"/>
                                <exclude reference="15L-GG-O0a"/>
                                <exclude reference="CUl-yX-oCN"/>
                                <exclude reference="Sch-H7-nqe"/>
                                <exclude reference="UlK-DE-30f"/>
                                <exclude reference="agL-xo-oBS"/>
                                <exclude reference="nMT-P1-vff"/>
                                <exclude reference="6Ie-p5-NX1"/>
                                <exclude reference="8zH-rW-GQt"/>
                                <exclude reference="SOC-1r-VbF"/>
                                <exclude reference="z5e-rv-asR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Text" destination="GY6-u5-31N" id="zOU-QN-fma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
